A1@GAP#Cloth$19%4.578947368421052^www.datGap.com&Buy overpriced stuff here!!*1`Sales Associate,Cloth Manager,Angry Kid
A2@The CShop#Cloth$1%3.0^www.cshop.org/& We got Cookies.*1`Good people
A3@Five Guys#Food$5%4.0^www.FiveGuysBros.com& We have 5 guys.*1`Guy,Guy,Guy,Guy,Guy
A4@Rogers#Tech$54%1.2407407407407407^www.Rogers.com& Rogers Sucks.*1`Bull
A5@The Cloth Place#Cloth$8%3.625^www.theclothplace.com/&It's a cloth store*1`A person,Two people,Three people,Four people
A6@McDonalds#Food$45%4.911111111111111^www.MyFat.com&Chinese Food Store.*1`a yun aisian boy,a cool aisian kid
A7@Canada Comp.#Tech$6%3.3333333333333335^www.canadaComputers.com& We sell computer goods.*1`Cashier,Sales man,people with time
B1@ # $0%0.0^ & *0`
B2@Some Store#Cloth$3%3.6666666666666665^www.someStore.com&This is some store.*0`
B3@ # $0%0.0^& *0`
B4@ # $0%0.0^& *0`
B5@The Cool Store#Food$42%1.0952380952380953^&This store is for cool guys.*1`Cool Guy,Nice Guy,Fat Guy
B6@ # $0%0.0^ & *0`
B7@Great Gatsby#Cloth$0%0.0^www.leonardoDecaprio.com&Come and get the best clothes you've ever seen.*0`
C1@ # $0%0.0^ & *0`
C2@Configure #Food$0%0.0^&Configure is nice*1`config
C3@ # $0%0.0^& *0`
C4@My Foods#Food$1%3.0^www.myFoods.com&Foods is Goods.*1`Food
C5@Food Basics#Food$4%2.5^www.ItsBaisicallyFood.com&Food basics sells organic food.*1`MailMan,Cashier,Manager
C6@ # $0%0.0^& *0`
C7@ # $0%0.0^ & *0`
